# xxxx-finance-app-spring

./: README.md  pom.xml
app-bootstrap/: pom.xml
app-bootstrap/src/main/java/com/finance/: FinanceAppApplication.java
app-bootstrap/src/main/java/com/finance/ledger/adapter/: JpaLedgerRepository.java
app-bootstrap/src/main/java/com/finance/ledger/config/: LedgerConfig.java
app-bootstrap/src/main/java/com/finance/ledger/entity/: LedgerEntryEntity.java
app-bootstrap/src/main/java/com/finance/ledger/event/: PaymentDebitEventHandler.java  PaymentSucceededEventHandler.java  PaymentToLedgerEventHandler.java  SpringLedgerEventPublisher.java
app-bootstrap/src/main/java/com/finance/ledger/mapper/: LedgerEntryMapper.java  LedgerEntryMapperImpl.java
app-bootstrap/src/main/java/com/finance/ledger/repository/: SpringLedgerJpaRepository.java
app-bootstrap/src/main/java/com/finance/ledger/service/: LedgerFacade.java
app-bootstrap/src/main/java/com/finance/payment/adapter/: JpaPaymentRepository.java
app-bootstrap/src/main/java/com/finance/payment/config/: PaymentConfig.java
app-bootstrap/src/main/java/com/finance/payment/controller/: PaymentController.java  StripeWebhookController.java
app-bootstrap/src/main/java/com/finance/payment/dto/: InitiatePaymentRequest.java  InitiatePaymentResponse.java
app-bootstrap/src/main/java/com/finance/payment/entity/: PaymentEntity.java
app-bootstrap/src/main/java/com/finance/payment/event/: SpringPaymentEventPublisher.java
app-bootstrap/src/main/java/com/finance/payment/handlers/: StripeWebhookHandler.java
app-bootstrap/src/main/java/com/finance/payment/mapper/: PaymentMapper.java  PaymentMapperImpl.java
app-bootstrap/src/main/java/com/finance/payment/providers/: StripeClient.java
app-bootstrap/src/main/java/com/finance/payment/registry/: PaymentProviderClientRegistry.java  PaymentProviderWebhookRegistry.java
app-bootstrap/src/main/java/com/finance/payment/repository/: SpringPaymentJpaRepository.java
app-bootstrap/src/main/java/com/finance/payment/service/: PaymentFacade.java  PaymentWebhookHandler.java
app-bootstrap/src/main/java/com/finance/wallet/adapter/: CachedWalletRepository.java
app-bootstrap/src/main/java/com/finance/wallet/cache/: RedisWalletCache.java
app-bootstrap/src/main/java/com/finance/wallet/config/: RedisConfig.java  WalletConfig.java
app-bootstrap/src/main/java/com/finance/wallet/controller/: WalletController.java
app-bootstrap/src/main/java/com/finance/wallet/dto/: WalletBalanceResponse.java
app-bootstrap/src/main/java/com/finance/wallet/entity/: WalletBalanceEntity.java
app-bootstrap/src/main/java/com/finance/wallet/event/: LedgerToWalletEventHandler.java
app-bootstrap/src/main/java/com/finance/wallet/mapper/: WalletBalanceMapper.java  WalletBalanceMapperImpl.java
app-bootstrap/src/main/java/com/finance/wallet/repository/: SpringWalletJpaRepository.java
app-bootstrap/src/main/java/com/finance/wallet/service/: WalletFacade.java
app-bootstrap/src/main/resources/: application.properties
app-bootstrap/src/main/resources/db/migration/: V1__create_ledger_entries_table.sql  V2__create_wallet_balances_table.sql  V3__create_payments_table.sql
app-bootstrap/src/test/java/: AbstractPostgresIT.java  PaymentFacadeIT.java
app-bootstrap/src/test/resources/: application-test.properties
domain-events/: pom.xml
domain-events/src/main/java/event/: LedgerEntryCreated.java  PaymentDebited.java  PaymentSucceeded.java
domain-events/src/main/java/event/enums/: LedgerDirection.java  LedgerReason.java
ledger/: pom.xml
ledger/src/main/java/com/finance/model/: LedgerEntry.java  LedgerEntryId.java  Money.java  UserId.java
ledger/src/main/java/com/finance/port/: LedgerEventPublisher.java  LedgerRepository.java
ledger/src/main/java/com/finance/service/: LedgerService.java
payment/: pom.xml
payment/src/main/java/com/finance/: Main.java
payment/src/main/java/com/finance/enums/: PaymentProvider.java  PaymentStatus.java
payment/src/main/java/com/finance/model/: Payment.java  ProviderPaymentSession.java
payment/src/main/java/com/finance/port/: PaymentEventPublisher.java  PaymentProviderClient.java  PaymentProviderWebhookHandler.java  PaymentRepository.java
payment/src/main/java/com/finance/service/: PaymentService.java
refund/: pom.xml
refund/src/main/java/com/finance/: Main.java
src/main/java/com/finance/finance_app/: FinanceAppApplication.java
src/test/java/com/finance/finance_app/: FinanceAppApplicationTests.java
wallet/: pom.xml
wallet/src/main/java/com/finance/model/: WalletBalance.java
wallet/src/main/java/com/finance/port/: WalletRepository.java
wallet/src/main/java/com/finance/service/: WalletService.java
