<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finance</groupId>
    <artifactId>finance-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-bootstrap</module>
        <module>payment</module>
        <module>ledger</module>
        <module>wallet</module>
        <module>refund</module>
        <module>domain-events</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <spring-boot.version>3.5.9</spring-boot.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.finance</groupId>
                <artifactId>payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.finance</groupId>
                <artifactId>ledger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.finance</groupId>
                <artifactId>wallet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.finance</groupId>
                <artifactId>refund</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.finance</groupId>
                <artifactId>domain-events</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
